# shopping_app_old_design

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/sarn/: ReactNativeFlipper.java
android/app/src/debug/java/com/sarn2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sarn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sarn2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/script/: executor.js
ios/: Podfile
ios/sarn/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sarn.xcodeproj/: project.pbxproj
ios/sarn2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sarn2.xcodeproj/: project.pbxproj
ios/sarn2Tests/: sarn2Tests.m
ios/sarnTests/: sarnTests.m
src/components/: BottomNavCustom.js  Button.js  CartItem.js  Input.js
src/containers/: AccountScreen.js  AddNewAddressScreen.js  AddressScreen.js  CardScreen.js  CartScreen.js  FavoritesScreen.js  HomeScreen.js  LoginInScreen.js  OrdersScreen.js  RegistrationScreen.js  ShopListScreen.js  SuccessPayedScreen.js  WebViewScreen.js  workspace.code-workspace
src/navigation/: DrawerNavigation.js  NavigationCustom.js
src/redux/actions/: actionTypes.js  actions.js
src/redux/reducers/: cartItemsComponents.js  index.js  (+8 more)
src/styles/: styles.js
src/utils/: BleManager.js  CartItemComponentsUtil.js  CartItemUtil.js  Codes.js  Constants.js  Storage.js
(+4 files in other folders)
